<!doctype html>
<html>
<head>
<title> Blood Donation </title>
<style>

body {background:white;
margin:0;}

.menu {width:100%;
background:#142b47;
overflow:auto;}

.menu ul {margin:0;
padding:0;
list-style:none;
line-height:60px;}

.menu li {float:left;}

.menu ul li a {background:#142b47;
text-decoration:none;
width:130px;
display:block;
text-align:center;
color:#f2f2f2;
font-size:18px;
font-family:sitka text;
letter-spacing:0.5px;}

.menu li a:hover {color:#fff;
opacity:0.5;
font-size:19px;}

.search-form {margin-top:15px;
float:right;
margin-right:100px;}

</style>
</head>
<body>

<nav class ="menu">
<ul>

<li><a href ="#"> Home </a></li>
<li><a href ="#"> About </a></li>
<li><a href ="#"> Support </a></li>
<li><a href ="#"> contact </a></li>

</ul>

<form class ="search-form">
<input type ="text" placeholder ="search">
<button> search </button>

</form>
</nav>

<meta charset ="utf-8">
<link rel="stylesheet" "href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=karla" rel="stylesheet">

<div class="slider-frame">
<dic class="img-container">
<img src="C:\Users\anmol\OneDrive\Desktop\New folder\image.jpg " width="1200" height="670">
</div>

<div class ="login-form">
<h1> Donate Blood Now</h1>
<form action"#" method="post">
<p>First Name</p>
<input type="text" name="First Name" placeholder="First Name">
<p>Last Name</p>
<input type="text" name="Last Name Name" placeholder="Last Name">
<p>Blood Group</p>
<input type="text" name="Blood Group" placeholder="Blood Group">
<p>Contact Number</p>
<input type="text" name="Contact Number" placeholder="Contact Number">
<button type="Submit">Login</button>

<p>By clicking the login button you agree to our<br>
<a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>

<style>
body {background:white;
background-size:cover;}

.login-form {width:350px;
top:07%;
left:80%;
transform-translate:(-50%, -50%);
position:absolute;}
</form>

</body>
</html>
